
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5") {
            exclude group: "org.codehaus.groovy.modules.http-builder", module: "http-builder"
        }
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
